{

    "prefix": ".",

    "id": "620702882806628352",
   
    "type": "STREAMING",

    "status": "dnd",

    "url": "https://www.twitch.tv/mpallbyflyinggg",

    "statuslist": [
       "🌙",
       "𝐈𝐧𝐬𝐨𝐦𝐧𝐢𝐚"
     
     ]
}

